\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulador de Sistema de Recuperación de Información}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Simulador de Sistema de Recuperación de Información}{chapter.1}{}}
\newlabel{index_md_docs_2README}{{1}{1}{Simulador de Sistema de Recuperación de Información}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Resumen}{Resumen}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Características}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Características}{Características}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uso del Programa}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{2}{\texorpdfstring {Uso del Programa}{Uso del Programa}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compilación del proyecto}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{\texorpdfstring {Compilación del proyecto}{Compilación del proyecto}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generación de documentación con Doxygen}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.5}{2}{\texorpdfstring {Generación de documentación con Doxygen}{Generación de documentación con Doxygen}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Opción de vista adicional}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.6}{2}{\texorpdfstring {Opción de vista adicional}{Opción de vista adicional}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Stopwords}{3}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.7}{3}{\texorpdfstring {Stopwords}{Stopwords}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Salida del programa}{3}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.8}{3}{\texorpdfstring {Salida del programa}{Salida del programa}}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Document\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mapping Struct Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{structDocumentMapping}{{4.1}{9}{Document\+Mapping Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Data Documentation}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}doc\_id}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structDocumentMapping_af4d2a6dbb44d1f07e14632a41be8787a}{{4.1.2.1}{9}{\texorpdfstring {doc\_id}{doc\_id}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}name}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{structDocumentMapping_ac834f80c1f7a70cda9e9bbde5901f04f}{{4.1.2.2}{10}{\texorpdfstring {name}{name}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graph Struct Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{structGraph}{{4.2}{10}{Graph Struct Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Data Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}input\_adjacent\_list}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{structGraph_ac5495b372303f482b6045b4f80c8e930}{{4.2.2.1}{10}{\texorpdfstring {input\_adjacent\_list}{input\_adjacent\_list}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}mapping\_docs}{10}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{structGraph_a3b847506033862754c5de559d4656932}{{4.2.2.2}{10}{\texorpdfstring {mapping\_docs}{mapping\_docs}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}output\_adjacent\_list}{11}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{structGraph_abf9a1aaae26d2421b350c3c74482ce3e}{{4.2.2.3}{11}{\texorpdfstring {output\_adjacent\_list}{output\_adjacent\_list}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}total\_docs}{11}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{structGraph_a2b23355cf86957ffd894cf72e6336996}{{4.2.2.4}{11}{\texorpdfstring {total\_docs}{total\_docs}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inverted\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Index Struct Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{structInvertedIndex}{{4.3}{11}{Inverted\+Index Struct Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Data Documentation}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}docs\_list}{11}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{structInvertedIndex_ac5877e8bb03c0f196bbd4abba688507c}{{4.3.2.1}{11}{\texorpdfstring {docs\_list}{docs\_list}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}next}{12}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{structInvertedIndex_a97a7cdfc2e4a1477c7015e174c354f41}{{4.3.2.2}{12}{\texorpdfstring {next}{next}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}word}{12}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{structInvertedIndex_ae448e8f49a2e742f82d5681db4f16c4f}{{4.3.2.3}{12}{\texorpdfstring {word}{word}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Node Struct Reference}{12}{section.4.4}\protected@file@percent }
\newlabel{structNode}{{4.4}{12}{Node Struct Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Data Documentation}{12}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}doc\_id}{12}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{structNode_af964c608b642e94580a4fbdd5b221a21}{{4.4.2.1}{12}{\texorpdfstring {doc\_id}{doc\_id}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}next}{12}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{structNode_af67b110ca1a258b793bf69d306929b22}{{4.4.2.2}{12}{\texorpdfstring {next}{next}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}incs/doc.h File Reference}{13}{section.5.1}\protected@file@percent }
\newlabel{doc_8h}{{5.1}{13}{incs/doc.h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}generate\_random\_text()}{13}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{doc_8h_a6eba1e4061a0604919199570c1fa9fd2}{{5.1.2.1}{13}{\texorpdfstring {generate\_random\_text()}{generate\_random\_text()}}{subsubsection.5.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{77.13991pt}\LT@entry 
    {3}{136.55278pt}}
\gdef \LT@ii {\LT@entry 
    {3}{77.13991pt}\LT@entry 
    {3}{134.1858pt}}
\gdef \LT@iii {\LT@entry 
    {3}{77.13991pt}\LT@entry 
    {3}{177.28577pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}generate\_text\_files()}{14}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{doc_8h_a1289e453a791633a62ae6ce12c679d75}{{5.1.2.2}{14}{\texorpdfstring {generate\_text\_files()}{generate\_text\_files()}}{subsubsection.5.1.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{77.13991pt}\LT@entry 
    {3}{152.14026pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}doc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.5.2}\protected@file@percent }
\newlabel{doc_8h_source}{{5.2}{15}{doc.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}incs/graph.h File Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{graph_8h}{{5.3}{15}{incs/graph.h File Reference}{section.5.3}{}}
\newlabel{graph_8h_a3b09f37e675bcd48a01bf22155996872}{{5.3}{16}{Typedefs}{section*.8}{}}
\newlabel{graph_8h_a5d3c4cba238e768c3d3694eee71cec68}{{5.3}{16}{Typedefs}{section*.8}{}}
\newlabel{graph_8h_a0c94bbeb31bba748d2897a168f62e9bc}{{5.3}{16}{Typedefs}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Macro Definition Documentation}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}CONVERGENCE\_THRESHOLD}{17}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{graph_8h_ad23fe8fbadffc551314567f32e18af98}{{5.3.2.1}{17}{\texorpdfstring {CONVERGENCE\_THRESHOLD}{CONVERGENCE\_THRESHOLD}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}DAMPING\_FACTOR}{17}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{graph_8h_af7f4fb608f9020e4aa410551e72ac981}{{5.3.2.2}{17}{\texorpdfstring {DAMPING\_FACTOR}{DAMPING\_FACTOR}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}HASH\_TABLE\_SIZE}{17}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{graph_8h_abfd8510b1fadf533d685965730e2969b}{{5.3.2.3}{17}{\texorpdfstring {HASH\_TABLE\_SIZE}{HASH\_TABLE\_SIZE}}{subsubsection.5.3.2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{104.58522pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}MAX\_CHARACTERS\_DOC}{18}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{graph_8h_aff63f2040d093d20fe8ad6d820938f8d}{{5.3.2.4}{18}{\texorpdfstring {MAX\_CHARACTERS\_DOC}{MAX\_CHARACTERS\_DOC}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}MAX\_DOCS}{18}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{graph_8h_a36fdefce0db1dcc089518b6f405bb9a8}{{5.3.2.5}{18}{\texorpdfstring {MAX\_DOCS}{MAX\_DOCS}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}MAX\_ITERATIONS}{18}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{graph_8h_a0a3abbca80bc98e7abcb3ae73abe0f14}{{5.3.2.6}{18}{\texorpdfstring {MAX\_ITERATIONS}{MAX\_ITERATIONS}}{subsubsection.5.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}MAX\_NAME\_DOC}{18}{subsubsection.5.3.2.7}\protected@file@percent }
\newlabel{graph_8h_a86462b754045f1ed1b8b9331586d240b}{{5.3.2.7}{18}{\texorpdfstring {MAX\_NAME\_DOC}{MAX\_NAME\_DOC}}{subsubsection.5.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}MAX\_WORD\_SIZE}{18}{subsubsection.5.3.2.8}\protected@file@percent }
\newlabel{graph_8h_a6e61569dac6e775a4f539c0d7bfcfc8e}{{5.3.2.8}{18}{\texorpdfstring {MAX\_WORD\_SIZE}{MAX\_WORD\_SIZE}}{subsubsection.5.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Function Documentation}{18}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}add\_edge()}{18}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{graph_8h_a7d8cb87d3c09e16733cb47c1c791bb46}{{5.3.3.1}{18}{\texorpdfstring {add\_edge()}{add\_edge()}}{subsubsection.5.3.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{104.58522pt}}
\gdef \LT@vii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{36.69052pt}}
\gdef \LT@viii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{36.69052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}build\_graph()}{19}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{graph_8h_aa7e1771637a857559483085cf22dd478}{{5.3.3.2}{19}{\texorpdfstring {build\_graph()}{build\_graph()}}{subsubsection.5.3.3.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{85.07353pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}count\_input\_links()}{20}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{graph_8h_a93017fa935c1a1eac01d199f54dd1ccf}{{5.3.3.3}{20}{\texorpdfstring {count\_input\_links()}{count\_input\_links()}}{subsubsection.5.3.3.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{85.07353pt}}
\gdef \LT@xi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{85.07353pt}}
\gdef \LT@xii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{85.07353pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}count\_output\_links()}{21}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{graph_8h_a8b287cf136da2e10e91366286574beb6}{{5.3.3.4}{21}{\texorpdfstring {count\_output\_links()}{count\_output\_links()}}{subsubsection.5.3.3.4}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{100.58029pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{50.23033pt}\LT@entry 
    {3}{110.70511pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}generate\_eps()}{22}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{graph_8h_a018cb10d442d783cce45b96c9d0883d1}{{5.3.3.5}{22}{\texorpdfstring {generate\_eps()}{generate\_eps()}}{subsubsection.5.3.3.5}{}}
\gdef \LT@xv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{92.33653pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{92.33653pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}get\_doc\_id()}{23}{subsubsection.5.3.3.6}\protected@file@percent }
\newlabel{graph_8h_a92d708eece13399bc475a68b14a49dc5}{{5.3.3.6}{23}{\texorpdfstring {get\_doc\_id()}{get\_doc\_id()}}{subsubsection.5.3.3.6}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{36.69052pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{36.69052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}initialize\_graph()}{24}{subsubsection.5.3.3.7}\protected@file@percent }
\newlabel{graph_8h_ab1d7a53f4e00b6cad4dce2d0050dc14e}{{5.3.3.7}{24}{\texorpdfstring {initialize\_graph()}{initialize\_graph()}}{subsubsection.5.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}is\_doc\_name()}{24}{subsubsection.5.3.3.8}\protected@file@percent }
\newlabel{graph_8h_a41c4a3f28e8c890d03db9caaea0eb24e}{{5.3.3.8}{24}{\texorpdfstring {is\_doc\_name()}{is\_doc\_name()}}{subsubsection.5.3.3.8}{}}
\gdef \LT@xix {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{92.33653pt}}
\gdef \LT@xx {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{92.33653pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{36.69052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}release\_graph()}{25}{subsubsection.5.3.3.9}\protected@file@percent }
\newlabel{graph_8h_a12c53ca8f6c121c94a6e83c13e526408}{{5.3.3.9}{25}{\texorpdfstring {release\_graph()}{release\_graph()}}{subsubsection.5.3.3.9}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{36.69052pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{36.69052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.10}show\_graph()}{26}{subsubsection.5.3.3.10}\protected@file@percent }
\newlabel{graph_8h_a77643c6496358e55c3628adfd78798d6}{{5.3.3.10}{26}{\texorpdfstring {show\_graph()}{show\_graph()}}{subsubsection.5.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}graph.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.4}\protected@file@percent }
\newlabel{graph_8h_source}{{5.4}{26}{graph.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}incs/inverted\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index.h File Reference}{27}{section.5.5}\protected@file@percent }
\newlabel{inverted__index_8h}{{5.5}{27}{incs/inverted\+\_\+index.h File Reference}{section.5.5}{}}
\newlabel{inverted__index_8h_a85560ae1877d60fcb344891c9208c11d}{{5.5}{27}{Typedefs}{section*.11}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{56.64719pt}\LT@entry 
    {3}{189.90327pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{28}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{28}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}add\_document()}{28}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{inverted__index_8h_a75a4e01a510719cc0e24c44d7c337f32}{{5.5.2.1}{28}{\texorpdfstring {add\_document()}{add\_document()}}{subsubsection.5.5.2.1}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{75.02066pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{207.50706pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}build\_index()}{29}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{inverted__index_8h_ad333e42e5b9b681bfcec502e17f25129}{{5.5.2.2}{29}{\texorpdfstring {build\_index()}{build\_index()}}{subsubsection.5.5.2.2}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{97.8171pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{97.8171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}create\_new\_node()}{30}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{inverted__index_8h_a0f707cef7cbf790e571ec9df13d309d5}{{5.5.2.3}{30}{\texorpdfstring {create\_new\_node()}{create\_new\_node()}}{subsubsection.5.5.2.3}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{90.03247pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{90.03247pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}hash\_function()}{31}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{inverted__index_8h_ab48b945cb5964e6845dd97ac1829369a}{{5.5.2.4}{31}{\texorpdfstring {hash\_function()}{hash\_function()}}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}is\_stopword()}{31}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{inverted__index_8h_a8c718a8b8557e16f2e68a9c4a6dcfb23}{{5.5.2.5}{31}{\texorpdfstring {is\_stopword()}{is\_stopword()}}{subsubsection.5.5.2.5}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{83.21971pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{88.30435pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{184.32344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}print\_inverted\_index()}{32}{subsubsection.5.5.2.6}\protected@file@percent }
\newlabel{inverted__index_8h_a8b68e91fdb924af1316a3c01948d9ccf}{{5.5.2.6}{32}{\texorpdfstring {print\_inverted\_index()}{print\_inverted\_index()}}{subsubsection.5.5.2.6}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{76.73486pt}\LT@entry 
    {3}{184.32344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}print\_search\_word\_with\_pagerank()}{33}{subsubsection.5.5.2.7}\protected@file@percent }
\newlabel{inverted__index_8h_a3364e51ef43ec033dec5d6c8854a0889}{{5.5.2.7}{33}{\texorpdfstring {print\_search\_word\_with\_pagerank()}{print\_search\_word\_with\_pagerank()}}{subsubsection.5.5.2.7}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{56.64719pt}\LT@entry 
    {3}{184.32344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}release\_inverted\_index()}{34}{subsubsection.5.5.2.8}\protected@file@percent }
\newlabel{inverted__index_8h_a0ae9d12f178ab612bf89a7efda2b4b30}{{5.5.2.8}{34}{\texorpdfstring {release\_inverted\_index()}{release\_inverted\_index()}}{subsubsection.5.5.2.8}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{76.73486pt}\LT@entry 
    {3}{81.85167pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{56.64719pt}\LT@entry 
    {3}{184.32344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}search\_word()}{35}{subsubsection.5.5.2.9}\protected@file@percent }
\newlabel{inverted__index_8h_ad53ca64f832ecf79b349c8c27a86c34d}{{5.5.2.9}{35}{\texorpdfstring {search\_word()}{search\_word()}}{subsubsection.5.5.2.9}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{85.07353pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{186.2222pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}tokenize\_text()}{36}{subsubsection.5.5.2.10}\protected@file@percent }
\newlabel{inverted__index_8h_a3231bc20ff3c4ec1d42416d7b50d9617}{{5.5.2.10}{36}{\texorpdfstring {tokenize\_text()}{tokenize\_text()}}{subsubsection.5.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}inverted\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{37}{section.5.6}\protected@file@percent }
\newlabel{inverted__index_8h_source}{{5.6}{37}{inverted\+\_\+index.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}incs/pagerank.h File Reference}{37}{section.5.7}\protected@file@percent }
\newlabel{pagerank_8h}{{5.7}{37}{incs/pagerank.h File Reference}{section.5.7}{}}
\gdef \LT@xl {\LT@entry 
    {3}{50.23033pt}\LT@entry 
    {3}{98.0784pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{38}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{38}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}calculate\_pagerank()}{38}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{pagerank_8h_ad43347132b91f573d630c54a66230154}{{5.7.2.1}{38}{\texorpdfstring {calculate\_pagerank()}{calculate\_pagerank()}}{subsubsection.5.7.2.1}{}}
\gdef \LT@xli {\LT@entry 
    {3}{50.23033pt}\LT@entry 
    {3}{98.0784pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}display\_pagerank()}{39}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{pagerank_8h_ac1a384ff1bb89d7d63bb5e38a39f9ed6}{{5.7.2.2}{39}{\texorpdfstring {display\_pagerank()}{display\_pagerank()}}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}initialize\_pagerank()}{39}{subsubsection.5.7.2.3}\protected@file@percent }
\newlabel{pagerank_8h_a62339f224d28477a4bef71b128ed4803}{{5.7.2.3}{39}{\texorpdfstring {initialize\_pagerank()}{initialize\_pagerank()}}{subsubsection.5.7.2.3}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{54.22636pt}\LT@entry 
    {3}{108.43724pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}pagerank.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.5.8}\protected@file@percent }
\newlabel{pagerank_8h_source}{{5.8}{40}{pagerank.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}src/graph.c File Reference}{40}{section.5.9}\protected@file@percent }
\newlabel{graph_8c}{{5.9}{40}{src/graph.c File Reference}{section.5.9}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{104.58522pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{41}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{41}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}add\_edge()}{41}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{graph_8c_a930088e19878c57d3b580446c8a9d3f9}{{5.9.2.1}{41}{\texorpdfstring {add\_edge()}{add\_edge()}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}build\_graph()}{42}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{graph_8c_a53b7f6789a114e88519c98e6687aeabc}{{5.9.2.2}{42}{\texorpdfstring {build\_graph()}{build\_graph()}}{subsubsection.5.9.2.2}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{36.69052pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{85.07353pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{85.07353pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}count\_input\_links()}{44}{subsubsection.5.9.2.3}\protected@file@percent }
\newlabel{graph_8c_a10fb6fbe97312be983ff7835cf64ac79}{{5.9.2.3}{44}{\texorpdfstring {count\_input\_links()}{count\_input\_links()}}{subsubsection.5.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}count\_output\_links()}{44}{subsubsection.5.9.2.4}\protected@file@percent }
\newlabel{graph_8c_a2b8fa4f52b842a9942d8916e73b4a073}{{5.9.2.4}{44}{\texorpdfstring {count\_output\_links()}{count\_output\_links()}}{subsubsection.5.9.2.4}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{92.33653pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{36.69052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}get\_doc\_id()}{45}{subsubsection.5.9.2.5}\protected@file@percent }
\newlabel{graph_8c_a4984bf040138024a0dda616d8150f3e0}{{5.9.2.5}{45}{\texorpdfstring {get\_doc\_id()}{get\_doc\_id()}}{subsubsection.5.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}initialize\_graph()}{45}{subsubsection.5.9.2.6}\protected@file@percent }
\newlabel{graph_8c_af903c20886fcaa47f1786bcf5d860cb0}{{5.9.2.6}{45}{\texorpdfstring {initialize\_graph()}{initialize\_graph()}}{subsubsection.5.9.2.6}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{92.33653pt}}
\gdef \LT@l {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{36.69052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.7}is\_doc\_name()}{46}{subsubsection.5.9.2.7}\protected@file@percent }
\newlabel{graph_8c_a6ee8f373dc2770b62e11b7a2aff49e73}{{5.9.2.7}{46}{\texorpdfstring {is\_doc\_name()}{is\_doc\_name()}}{subsubsection.5.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.8}release\_graph()}{46}{subsubsection.5.9.2.8}\protected@file@percent }
\newlabel{graph_8c_a0f5bbb69da2458a772501baba26b3e36}{{5.9.2.8}{46}{\texorpdfstring {release\_graph()}{release\_graph()}}{subsubsection.5.9.2.8}{}}
\gdef \LT@li {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{36.69052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.9}show\_graph()}{47}{subsubsection.5.9.2.9}\protected@file@percent }
\newlabel{graph_8c_a7093bc4eb900ace4fad6a81b9f8c71db}{{5.9.2.9}{47}{\texorpdfstring {show\_graph()}{show\_graph()}}{subsubsection.5.9.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}graph.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{47}{section.5.10}\protected@file@percent }
\newlabel{graph_8c_source}{{5.10}{47}{graph.\+c}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}src/graphic.c File Reference}{50}{section.5.11}\protected@file@percent }
\newlabel{graphic_8c}{{5.11}{50}{src/graphic.c File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{50}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{50}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}generate\_eps()}{50}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{graphic_8c_a98b514a5f0c65a1a63359a2db242b456}{{5.11.2.1}{50}{\texorpdfstring {generate\_eps()}{generate\_eps()}}{subsubsection.5.11.2.1}{}}
\gdef \LT@lii {\LT@entry 
    {3}{50.23033pt}\LT@entry 
    {3}{110.70511pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}graphic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{51}{section.5.12}\protected@file@percent }
\newlabel{graphic_8c_source}{{5.12}{51}{graphic.\+c}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}src/inverted\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index.c File Reference}{52}{section.5.13}\protected@file@percent }
\newlabel{inverted__index_8c}{{5.13}{52}{src/inverted\+\_\+index.c File Reference}{section.5.13}{}}
\gdef \LT@liii {\LT@entry 
    {3}{56.64719pt}\LT@entry 
    {3}{189.90327pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{53}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Function Documentation}{53}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}add\_document()}{53}{subsubsection.5.13.2.1}\protected@file@percent }
\newlabel{inverted__index_8c_ac5eedac977ab2452507dbb9a7bb88df9}{{5.13.2.1}{53}{\texorpdfstring {add\_document()}{add\_document()}}{subsubsection.5.13.2.1}{}}
\gdef \LT@liv {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{207.50706pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}build\_index()}{54}{subsubsection.5.13.2.2}\protected@file@percent }
\newlabel{inverted__index_8c_a321feae1c468f2511ae1ac93b2709c52}{{5.13.2.2}{54}{\texorpdfstring {build\_index()}{build\_index()}}{subsubsection.5.13.2.2}{}}
\gdef \LT@lv {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{97.8171pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}create\_new\_node()}{55}{subsubsection.5.13.2.3}\protected@file@percent }
\newlabel{inverted__index_8c_a054f8c4c40d35263099ce511744fef5a}{{5.13.2.3}{55}{\texorpdfstring {create\_new\_node()}{create\_new\_node()}}{subsubsection.5.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.4}hash\_function()}{55}{subsubsection.5.13.2.4}\protected@file@percent }
\newlabel{inverted__index_8c_a897c98d07f8e56920aef2803e175cbd8}{{5.13.2.4}{55}{\texorpdfstring {hash\_function()}{hash\_function()}}{subsubsection.5.13.2.4}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{32.21266pt}\LT@entry 
    {3}{90.03247pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{88.30435pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.5}is\_stopword()}{56}{subsubsection.5.13.2.5}\protected@file@percent }
\newlabel{inverted__index_8c_a74a7253925df4ca184eeac9fbed8b6a3}{{5.13.2.5}{56}{\texorpdfstring {is\_stopword()}{is\_stopword()}}{subsubsection.5.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.6}print\_inverted\_index()}{57}{subsubsection.5.13.2.6}\protected@file@percent }
\newlabel{inverted__index_8c_a0dd6888286a2f08c29ef53e02f40fde9}{{5.13.2.6}{57}{\texorpdfstring {print\_inverted\_index()}{print\_inverted\_index()}}{subsubsection.5.13.2.6}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{184.32344pt}}
\gdef \LT@lix {\LT@entry 
    {3}{76.73486pt}\LT@entry 
    {3}{184.32344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.7}print\_search\_word\_with\_pagerank()}{58}{subsubsection.5.13.2.7}\protected@file@percent }
\newlabel{inverted__index_8c_aed64c2ea34cfe6b9b40f4e164b81e8fb}{{5.13.2.7}{58}{\texorpdfstring {print\_search\_word\_with\_pagerank()}{print\_search\_word\_with\_pagerank()}}{subsubsection.5.13.2.7}{}}
\gdef \LT@lx {\LT@entry 
    {3}{56.64719pt}\LT@entry 
    {3}{184.32344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.8}release\_inverted\_index()}{59}{subsubsection.5.13.2.8}\protected@file@percent }
\newlabel{inverted__index_8c_afd40fec44adaa6401c2609cced5b0479}{{5.13.2.8}{59}{\texorpdfstring {release\_inverted\_index()}{release\_inverted\_index()}}{subsubsection.5.13.2.8}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{56.64719pt}\LT@entry 
    {3}{184.32344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.9}search\_word()}{60}{subsubsection.5.13.2.9}\protected@file@percent }
\newlabel{inverted__index_8c_a4f66d55e651735ee8262e7a6de2d5b05}{{5.13.2.9}{60}{\texorpdfstring {search\_word()}{search\_word()}}{subsubsection.5.13.2.9}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{186.2222pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.10}tokenize\_text()}{61}{subsubsection.5.13.2.10}\protected@file@percent }
\newlabel{inverted__index_8c_aa43037f50a965f75d13c1c79470a3c1f}{{5.13.2.10}{61}{\texorpdfstring {tokenize\_text()}{tokenize\_text()}}{subsubsection.5.13.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}inverted\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}index.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{62}{section.5.14}\protected@file@percent }
\newlabel{inverted__index_8c_source}{{5.14}{62}{inverted\+\_\+index.\+c}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}src/main.c File Reference}{65}{section.5.15}\protected@file@percent }
\newlabel{src_2main_8c}{{5.15}{65}{src/main.c File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{65}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Function Documentation}{65}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}main()}{65}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{src_2main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.15.2.1}{65}{\texorpdfstring {main()}{main()}}{subsubsection.5.15.2.1}{}}
\gdef \LT@lxiii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{113.315pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{66}{section.5.16}\protected@file@percent }
\newlabel{src_2main_8c_source}{{5.16}{66}{main.\+c}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}src2/main.c File Reference}{67}{section.5.17}\protected@file@percent }
\newlabel{src2_2main_8c}{{5.17}{67}{src2/main.c File Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{67}{subsection.5.17.1}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{113.315pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Function Documentation}{68}{subsection.5.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}main()}{68}{subsubsection.5.17.2.1}\protected@file@percent }
\newlabel{src2_2main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.17.2.1}{68}{\texorpdfstring {main()}{main()}}{subsubsection.5.17.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{69}{section.5.18}\protected@file@percent }
\newlabel{src2_2main_8c_source}{{5.18}{69}{main.\+c}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}src/pagerank.c File Reference}{69}{section.5.19}\protected@file@percent }
\newlabel{pagerank_8c}{{5.19}{69}{src/pagerank.c File Reference}{section.5.19}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{50.23033pt}\LT@entry 
    {3}{98.0784pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{70}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Function Documentation}{70}{subsection.5.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}calculate\_pagerank()}{70}{subsubsection.5.19.2.1}\protected@file@percent }
\newlabel{pagerank_8c_a69638ecc6b203a7ac9d58df0632173f6}{{5.19.2.1}{70}{\texorpdfstring {calculate\_pagerank()}{calculate\_pagerank()}}{subsubsection.5.19.2.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{50.23033pt}\LT@entry 
    {3}{98.0784pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{54.22636pt}\LT@entry 
    {3}{108.43724pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}display\_pagerank()}{71}{subsubsection.5.19.2.2}\protected@file@percent }
\newlabel{pagerank_8c_af774e2c127d30c57b1033c2874f056c3}{{5.19.2.2}{71}{\texorpdfstring {display\_pagerank()}{display\_pagerank()}}{subsubsection.5.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.3}initialize\_pagerank()}{71}{subsubsection.5.19.2.3}\protected@file@percent }
\newlabel{pagerank_8c_a35ac521ad54b3a1c7ad419c660032e49}{{5.19.2.3}{71}{\texorpdfstring {initialize\_pagerank()}{initialize\_pagerank()}}{subsubsection.5.19.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}pagerank.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{72}{section.5.20}\protected@file@percent }
\newlabel{pagerank_8c_source}{{5.20}{72}{pagerank.\+c}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}src2/doc.c File Reference}{73}{section.5.21}\protected@file@percent }
\newlabel{doc_8c}{{5.21}{73}{src2/doc.c File Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{73}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Function Documentation}{73}{subsection.5.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}generate\_random\_text()}{73}{subsubsection.5.21.2.1}\protected@file@percent }
\newlabel{doc_8c_ac3ec88a42d8870792dddb2c8617c3c12}{{5.21.2.1}{73}{\texorpdfstring {generate\_random\_text()}{generate\_random\_text()}}{subsubsection.5.21.2.1}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{77.13991pt}\LT@entry 
    {3}{134.1858pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{77.13991pt}\LT@entry 
    {3}{152.14026pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.2}generate\_text\_files()}{74}{subsubsection.5.21.2.2}\protected@file@percent }
\newlabel{doc_8c_a145464661c096419f55d33a30b8486ab}{{5.21.2.2}{74}{\texorpdfstring {generate\_text\_files()}{generate\_text\_files()}}{subsubsection.5.21.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}doc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{75}{section.5.22}\protected@file@percent }
\newlabel{doc_8c_source}{{5.22}{75}{doc.\+c}{section.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.21}\protected@file@percent }
\gdef \@abspage@last{85}
